<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище gr691_msiModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="Role_ID" Type="int" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Middle_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Bank_Account" Type="money" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="Role_ID" Type="int" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOperation" Type="nvarchar" MaxLength="10" />
    <Property Name="Client_ID" Type="int" />
    <Property Name="Paymaster_ID" Type="int" />
    <Property Name="Processing_Stage" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="money" />
  </EntityType>
  <EntityType Name="Paymaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Middle_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="Role_ID" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Administr__Role___29AC2CE0">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Administrator">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__Role_ID__28B808A7">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Operation__Clien__2B947552">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Operation__Payma__2C88998B">
    <End Role="Paymaster" Type="Self.Paymaster" Multiplicity="0..1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paymaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="Paymaster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paymaster__Role___2AA05119">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Paymaster" Type="Self.Paymaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Paymaster">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище gr691_msiModelContainer">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operation" EntityType="Self.Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paymaster" EntityType="Self.Paymaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Administr__Role___29AC2CE0" Association="Self.FK__Administr__Role___29AC2CE0">
      <End Role="Role" EntitySet="Role" />
      <End Role="Administrator" EntitySet="Administrator" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__Role_ID__28B808A7" Association="Self.FK__Client__Role_ID__28B808A7">
      <End Role="Role" EntitySet="Role" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Operation__Clien__2B947552" Association="Self.FK__Operation__Clien__2B947552">
      <End Role="Client" EntitySet="Client" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
    <AssociationSet Name="FK__Operation__Payma__2C88998B" Association="Self.FK__Operation__Payma__2C88998B">
      <End Role="Paymaster" EntitySet="Paymaster" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
    <AssociationSet Name="FK__Paymaster__Role___2AA05119" Association="Self.FK__Paymaster__Role___2AA05119">
      <End Role="Role" EntitySet="Role" />
      <End Role="Paymaster" EntitySet="Paymaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>